CREATE TABLE supplier
(Sup_id INT,
Sup_name VARCHAR2(30),
Sup_hq VARCHAR2 (30),
Sup_hq_st VARCHAR2 (2),
Sup_start_date DATE,
Item_name VARCHAR2(15),
CONSTRAINT supplier_Sup_id_pk PRIMARY KEY (Sup_id));


INSERT INTO supplier VALUES
 (200, 'MOVERS INC', 'DES MOINES', 'IA', '01-JAN-2010','SCREWS')
INSERT INTO supplier VALUES
(201,'JOHNNY''S DISTRIBUTERS','MINNEAPOLIS','MN','01-JUN-2011','WOOD')
INSERT INTO supplier VALUES
(202,'FILINGS FOR YOU','PORTLND','OR','15-MAY-2014','FILLING')
INSERT INTO supplier VALUES
(203,'EVERTALE','CHICAGO','IL','17-APR-2015','CLOTH')
INSERT INTO supplier VALUES
(204,'THE LEGENDS','MINNEAPOLIS','MN','21-NOV-2017','JOINTS')





CREATE TABLE Done_products
(Done_id INT,
Done_name VARCHAR2(30),
amount_sold_for NUMBER (8,2),
export_date DATE,
Cost_to_make NUMBER (8,2),
CONSTRAINT Done_products_Done_id_pk 
PRIMARY KEY (Done_id))


INSERT INTO Done_products VALUES
(70,'DESKS',15000,'07-DEC-2020',10000)
INSERT INTO Done_products VALUES
(71,'CHAIRS',20000,'08-DEC-2020',15000)
INSERT INTO Done_products VALUES
(72,'BEDFRAME',11000,'08-DEC-2020',6000)
INSERT INTO Done_products VALUES
(73,'PILLOWS',20000,'09-DEC-2020',13000)
INSERT INTO Done_products VALUES
(74,'MATTRESSES',25000,'09-DEC-2020',20000)





CREATE TABLE Make_products
(Done_id INT,
Sup_id INT,
CONSTRAINT Make_products_Done_id_fk FOREIGN KEY 
              (Done_id) REFERENCES Done_products (Done_id),
CONSTRAINT Make_products_Sup_id_fk FOREIGN KEY 
              (Sup_id) REFERENCES Supplier (Sup_id));



INSERT INTO Make_products VALUES
(70,200)
INSERT INTO Make_products VALUES
(70,201)
INSERT INTO Make_products VALUES
(70,204)
INSERT INTO Make_products VALUES
(71,200)
INSERT INTO Make_products VALUES
(71,201)
INSERT INTO Make_products VALUES
(71,204)
INSERT INTO Make_products VALUES
(72,200)
INSERT INTO Make_products VALUES
(72,201)
INSERT INTO Make_products VALUES
(72,204)
INSERT INTO Make_products VALUES
(73,202)
INSERT INTO Make_products VALUES
(73,203)
INSERT INTO Make_products VALUES
(74,202)
INSERT INTO Make_products VALUES
(74,203)





CREATE TABLE distributor
(Dis_id INT,
dis_name VARCHAR2(30),
cut_of_con_wage INT,
dis_HQ VARCHAR2(30),
dis_HQ_state VARCHAR2(2),
Dis_start_date DATE,
CONSTRAINT distributor_Dis_id_pk PRIMARY KEY(Dis_id));



INSERT INTO DISTRIBUTOR VALUES
(400,'XCV CONTRACTOR',20,'BOSTON','MA','01-JAN-2015')
INSERT INTO DISTRIBUTOR VALUES
(401,'SR INDUSTRIES',20,'NEW YORK','NY','01-JAN-2016')
INSERT INTO DISTRIBUTOR VALUES
(402,'MLX',15,'CHICAGO','IL','01-JUL-2016')
INSERT INTO DISTRIBUTOR VALUES
(403,'AFL DEVELOPERS',15,'LOS ANGELES','CA','01-JUL-2017')
INSERT INTO DISTRIBUTOR VALUES
(404,'THE MOVERS',15,'HOUSTON','TX','01-JAN-2018')





CREATE TABLE purchaser
(Pur_id INT,
Pur_name VARCHAR2(30),
Pur_hq VARCHAR2 (30),
Pur_hq_state VARCHAR2(2),
Pur_start_date DATE,
Dis_id INT,
CONSTRAINT purchaser_Pur_id_pk PRIMARY KEY (Pur_id),
CONSTRAINT purchaser_Dis_id_fk FOREIGN KEY (Dis_id)
REFERENCES distributor (Dis_id));



INSERT INTO PURCHASER VALUES
(300,'FRANK''S FURNITURE','DETRIOT','MI','01-JUN-2010',400)
INSERT INTO PURCHASER VALUES
(301,'SLEEPY''S','CHICAGO','IL','21-SEP-2010',401)
INSERT INTO PURCHASER VALUES
(302,'AVALON''S','DES MOINES','IA','01-JAN-2011',403)
INSERT INTO PURCHASER VALUES
(303,'MR. MATTRESS','KANSAS CITY','MO','31-DEC-2012',404)
INSERT INTO PURCHASER VALUES
(304,'TIREDLAND','CHICAGO','IL','01-JUL-2013',401)
INSERT INTO PURCHASER VALUES
(305,'RELAXATION','COLUMBUS','OH','08-APR-2014',403)
INSERT INTO PURCHASER VALUES
(306,'SHEEP COUNTER','COLUMBUS','OH','13-FEB-2016',404)
INSERT INTO PURCHASER VALUES
(307,'M.F.N.','CHICAGO','IL','07-OCT-2018',401)
INSERT INTO PURCHASER VALUES
(308,'JOES''','CLEVELAND','OH','09-NOV-2019',402)





CREATE TABLE Product_buy
(Done_id INT,
Pur_id INT,
CONSTRAINT Product_buy_Done_id_fk FOREIGN KEY 
              (Done_id) REFERENCES Done_products (Done_id),
CONSTRAINT Product_buy_Pur_id_fk FOREIGN KEY 
              (Pur_id) REFERENCES Purchaser (Pur_id))



INSERT INTO Product_buy VALUES
(70,301)
INSERT INTO Product_buy VALUES
(70,304)
INSERT INTO Product_buy VALUES
(70,305)
INSERT INTO Product_buy VALUES
(70,307)
INSERT INTO Product_buy VALUES
(71,301)
INSERT INTO Product_buy VALUES
(71,302)
INSERT INTO Product_buy VALUES
(71,307)
INSERT INTO Product_buy VALUES
(72,300)
INSERT INTO Product_buy VALUES
(72,303)
INSERT INTO Product_buy VALUES
(72,304)
INSERT INTO Product_buy VALUES
(72,306)
INSERT INTO Product_buy VALUES
(73,300)
INSERT INTO Product_buy VALUES
(73,303)
INSERT INTO Product_buy VALUES
(73,305)
INSERT INTO Product_buy VALUES
(73,308)
INSERT INTO Product_buy VALUES
(74,302)
INSERT INTO Product_buy VALUES
(74,306)
INSERT INTO Product_buy VALUES
(74,308)





CREATE TABLE contractor
(Con_id INT,
Con_fname VARCHAR2(30),
Con_lname VARCHAR2(30),
Con_start DATE,
Con_Wage NUMBER(5,2) NOT NULL,
Dis_id INT,
CONSTRAINT contractor_Con_id_pk PRIMARY KEY (Con_id),
CONSTRAINT contractor_Dis_id_fk FOREIGN KEY (Dis_id)
REFERENCES distributor (Dis_id),
CONSTRAINT contractor_Con_wage_pk CHECK (Con_wage >= 15));



INSERT INTO CONTRACTOR VALUES
(500,'ALAN','VINCE','01-AUG-2011',19.50,400)
INSERT INTO CONTRACTOR VALUES
(501,'BOB','MCFARLENE','09-DEC-2012',19.00,402)
INSERT INTO CONTRACTOR VALUES
(502,'CARL','ZIMMERMAN','12-JAN-2013',18.50,404)
INSERT INTO CONTRACTOR VALUES
(503,'DONNA','HEMSWORTH','18-MAR-2013',18.50,404)
INSERT INTO CONTRACTOR VALUES
(504,'EDWARD','CARSON','22-MAY-2014',18.00,403)
INSERT INTO CONTRACTOR VALUES
(505,'FRANK','FARNSWORTH','30-MAR-2015',17.50,400)
INSERT INTO CONTRACTOR VALUES
(506,'GARY','CHANG','29-FEB-2016',17.00,402)
INSERT INTO CONTRACTOR VALUES
(507,'HELGA','JACKSON','07-AUG-2017',16.50,401)
INSERT INTO CONTRACTOR VALUES
(508,'INGRID','MILLER','09-OCT-2018',16.00,403)
INSERT INTO CONTRACTOR VALUES
(509,'JACK','FERRERA','13-JAN-2019',15.50,404)


